# Generated by Django 3.0.6 on 2020-06-30 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacy', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medicineissued',
            name='name',
        ),
        migrations.RemoveField(
            model_name='medicineissued',
            name='rate',
        ),
        migrations.AddField(
            model_name='medicineissued',
            name='medicine',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pharmacy.Medicine'),
        ),
    ]
