# Generated by Django 3.0.6 on 2020-06-30 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacy', '0002_auto_20200701_0108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicineissued',
            name='medicine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pharmacy.Medicine'),
        ),
    ]
