# Generated by Django 3.0.6 on 2020-06-30 19:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0004_auto_20200630_2218'),
        ('pharmacy', '0003_auto_20200701_0110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicineissued',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patients.Register'),
        ),
    ]
