# Generated by Django 3.0.6 on 2020-07-01 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacy', '0004_auto_20200701_0111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicineissued',
            name='medicine',
            field=models.CharField(max_length=50),
        ),
    ]
