# Generated by Django 3.0.6 on 2020-07-01 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacy', '0005_auto_20200701_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicineissued',
            name='rate',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
