# Generated by Django 3.0.6 on 2020-07-01 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacy', '0006_medicineissued_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicineissued',
            name='rate',
            field=models.IntegerField(),
        ),
    ]
