# Generated by Django 3.0.6 on 2020-06-28 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Register',
            fields=[
                ('pid', models.AutoField(primary_key=True, serialize=False)),
                ('ssn_id', models.IntegerField(max_length=6)),
                ('name', models.TextField()),
                ('age', models.IntegerField(max_length=6)),
                ('admission_date', models.DateField()),
                ('bedtype', models.CharField(choices=[('general', 'General Ward'), ('sharing', 'Semi Sharing'), ('single', 'Single Room')], default='sharing', max_length=20)),
                ('address', models.CharField(max_length=1024, verbose_name='Address')),
                ('city', models.CharField(max_length=24, verbose_name='City')),
                ('state', models.CharField(max_length=24, verbose_name='State')),
                ('status', models.CharField(choices=[('active', 'Active'), ('discharge', 'Discharge')], default='active', max_length=20)),
            ],
        ),
    ]
