# Generated by Django 3.0.6 on 2020-06-30 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0002_auto_20200629_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='ssn_id',
            field=models.IntegerField(max_length=6, unique=True),
        ),
    ]
