# Generated by Django 3.0.6 on 2020-06-30 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0003_auto_20200630_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='age',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='register',
            name='ssn_id',
            field=models.IntegerField(unique=True),
        ),
    ]
